# TaskManager

./: TaskManager.sln
TaskManager/: Startup.cs  TaskManager.WebUI.csproj  appsettings.json
TaskManager.Core/: Result.cs
TaskManager.Core/Entity/Abstract/: IEntity.cs
TaskManager.Core/Entity/Concrete/: CoreEntity.cs
TaskManager.Core/Enum/: State.cs  TaskSchedule.cs
TaskManager.Core/Settings/: MongoSettings.cs
TaskManager.DataAccess/: TaskManager.DataAccess.csproj
TaskManager.DataAccess/Context/: MongoDbContext.cs
TaskManager.DataAccess/Repository/Abstract/: IRepository.cs  ITaskRepository.cs
TaskManager.DataAccess/Repository/Concrete/: MongoRepositoryBase.cs  TaskRepository.cs
TaskManager.Entities/: TaskManager.Entities.csproj
TaskManager.Entities/Entities/: Tasks.cs  User.cs
TaskManager/Controllers/: HomeController.cs  UserController.cs
TaskManager/Models/: LoginVM.cs  TaskVM.cs  UserRegisterVM.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Views/: _ViewImports.cshtml
TaskManager/Views/Home/: Create.cshtml  Login.cshtml
TaskManager/Views/Shared/: _Layout.cshtml
TaskManager/Views/Shared/PartialViews/: _MenuPartial.cshtml  _ModalPartial.cshtml  _sidebarPartial.cshtml
TaskManager/Views/User/: Index.cshtml  TaskDetail.cshtml  ToDoList.cshtml
TaskManager/wwwroot/css/: loginpage.css  site.css
